
db.categories.insert({"type":"educacion", "background": "#9b59b6"})
db.categories.insert({"type":"aborto", "background": "#e67e22"})
db.categories.insert({"type":"justicia", "background": "#16a085"})
db.categories.insert({"type":"deporte", "background": "#d35400"})
db.categories.insert({"type":"ciudadania", "background": "#9b59b6"})
db.categories.insert({"type":"cultura", "background": "#e67e22"})
db.categories.insert({"type":"turismo", "background": "#16a085"})
db.categories.insert({"type":"vivienda", "background": "#d35400"})
db.categories.insert({"type":"salud", "background": "#9b59b6"})
db.categories.insert({"type":"familia", "background": "#e67e22"})
db.categories.insert({"type":"negocios", "background": "#16a085"})



db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ec3", "name": "Aguiló Melo, Sergio", "region" : "VII de del Maule", "distrit" : "N°37", "party" : "Independientes", "email" : "saguilo@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ec4", "name": "Alvarez Vera, Jenny", "region" : " X de de los Lagos", "distrit" : "N°58", "party" : "Partido Socialista", "email" : "jenny.alvarez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ec5", "name": "Alvarez-Salamanca Ramírez, Pedro Pablo", "region" : "VII de del Maule", "distrit" : "N°38", "party" : "Unión Demócrata   Independiente", "email" : "palvarez-salamanca@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ec6", "name": "Andrade Lara, Osvaldo", "region" : "RM de Metropolitana", "distrit" : "N°29", "party" : "Partido Socialista", "email" : "oandrade@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ec7", "name": "Arriagada Macaya, Claudio", "region" : "RM de Metropolitana", "distrit" : "N°25", "party" : "Partido Demócrata Cristiano", "email" : "claudio.arriagada@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ec8", "name": "Auth Stewart, Pepe", "region" : "RM de Metropolitana", "distrit" : "N°20", "party" : "Partido Por la Democracia", "email" : "pepeauth@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ec9", "name": "Barros Montero, Ramón", "region" : "VI de del Libertador Bernardo O' Higgins", "distrit" : "N°35", "party" : "Unión Demócrata Independiente", "email" : "jbarros@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831eca", "name": "Becker Alvear, Germán", "region" : "IX de de la Araucanía", "distrit" : "N°50", "party" : "Renovación Nacional", "email" : "gbecker@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ecb", "name": "Bellolio Avaria, Jaime", "region" : "RM de Metropolitana", "distrit" : "N°30", "party" : "Unión Demócrata Independiente", "email" : "jaime.bellolio@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ecc", "name": "Berger Fett, Bernardo", "region" : "XIV de de los Ríos", "distrit" : "N°53", "party" : "Renovación Nacional", "email" : "bernardo.berger@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ecd", "name": "Boric Font, Gabriel", "region" : "XII de de Magallanes y de la Antártica Chilena", "distrit" : "N°60", "party" : "Independientes", "email" : "gabriel.boric@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ece", "name": "Browne Urrejola, Pedro", "region" : "RM de Metropolitana", "distrit" : "N°28", "party" : "Independientes", "email" : "pbrowne@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ecf", "name": "Campos Jara, Cristián", "region" : "VIII de del Bío Bío", "distrit" : "N°43", "party" : "Partido Por la Democracia", "email" : "ccampos@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ed1", "name": "Cariola Oliva, Karol", "region" : "RM de Metropolitana", "distrit" : "N°19", "party" : "Partido Comunista", "email" : "karol.cariola@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ed2", "name": "Carmona Soto, Lautaro", "region" : "III de de Atacama", "distrit" : "N°5", "party" : "Partido Comunista", "email" : "lcarmona@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ed3", "name": "Carvajal Ambiado, Loreto", "region" : "VIII de del Bío Bío", "distrit" : "N°42", "party" : "Partido Por la Democracia", "email" : "loreto.carvajal@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ed4", "name": "Castro González, Juan Luis", "region" : "VI de del Libertador Bernardo O' Higgins", "distrit" : "N°32", "party" : "Partido Socialista", "email" : "jlcastro@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ed5", "name": "Ceroni Fuentes, Guillermo", "region" : "VII de del Maule", "distrit" : "N°40", "party" : "Partido Por la Democracia", "email" : "gceroni@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ed6", "name": "Chahin Valenzuela, Fuad", "region" : "IX de de la Araucanía", "distrit" : "N°49", "party" : "Partido Demócrata Cristiano", "email" : "fchahin@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ed7", "name": "Chávez Velásquez, Marcelo", "region" : "VIII de del Bío Bío", "distrit" : "N°45", "party" : "Partido Demócrata Cristiano", "email" : "marcelo.chavez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ed8", "name": "Cicardini Milla, Daniella", "region" : "III de de Atacama", "distrit" : "N°5", "party" : "Partido Socialista", "email" : "daniella.cicardini@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9f3acd831ec3", "name": "Coloma Alamos, Juan Antonio", "region" : "RM de Metropolitana", "distrit" : "N°31", "party" : "Unión Demócrata Independiente", "email" : "juanantoniocoloma@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ed9", "name": "Cornejo González, Aldo", "region" : "V de de Valparaíso", "distrit" : "N°13", "party" : "Partido Demócrata Cristiano", "email" : "acornejo@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831eda", "name": "De Mussy Hiriart, Felipe", "region" : "X de de los Lagos", "distrit" : "N°56", "party" : "Unión Demócrata Independiente", "email" : "fdemussy@congeso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831edb", "name": "Edwards Silva, José Manuel", "region" : "IX de de la Araucanía", "distrit" : "N°51", "party" : "Renovación Nacional", "email" : "jmedwards@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831edc", "name": "Espejo Yaksic, Sergio", "region" : "VI de del Libertador Bernardo O' Higgins", "distrit" : "N°35", "party" : "Partido Demócrata Cristiano", "email" : "sergio.espejo@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831edd", "name": "Espinosa Monardes, Marcos", "region" : "II de de Antofagasta", "distrit" : "N°3", "party" : "Partido Radical Social Demócrata", "email" : "mespinosa@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ede", "name": "Espinoza Sandoval, Fidel", "region" : "X de de los Lagos", "distrit" : "N°56", "party" : "artido Socialista", "email" : "fespinoza@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831edf", "name": "Farcas Guendelman, Daniel", "region" : "RM de Metropolitana", "distrit" : "N°17", "party" : "Partido Por la Democracia", "email" : "daniel.farcas@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ee1", "name": "Farías Ponce, Ramón", "region" : "RM de Metropolitana", "distrit" : "N°25", "party" : "Partido Por la Democracia", "email" : "rfarias@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ee2", "name": "Fernández Allende, Maya", "region" : "RM de Metropolitana", "distrit" : "N°21", "party" : "Partido Socialista maya", "email" : "fernandez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ee3", "name": "Flores García, Iván", "region" : "XIV de de los Ríos", "distrit" : "N°53", "party" : "Partido Demócrata Cristiano", "email" : "ivan.flores@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ee4", "name": "Fuentes Castillo, Iván", "region" : "XI de de Aysén del General Carlos Ibáñez del Campo", "distrit" : "N°59", "party" : "Independientes", "email" : "ivan.fuentes@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ee5", "name": "Fuenzalida Figueroa, Gonzalo", "region" : "XIV de de los Ríos", "distrit" : "N°54", "party" : "Renovación Nacional", "email" : "gonzalo.fuenzalida@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ee6", "name": "Gahona Salazar, Sergio", "region" : "IV de de Coquimbo", "distrit" : "N°7", "party" : "Unión Demócrata Independiente", "email" : "sergio.gahona@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ee7", "name": "García García, René Manuel", "region" : "IX de de la Araucanía", "distrit" : "N°52", "party" : "Renovación Nacional", "email" : "rmgarcia@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ee8", "name": "Girardi Lavín, Cristina", "region" : "RM de Metropolitana", "distrit" : "N°18", "party" : "Partido Por la Democracia", "email" : "cgirardi@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ee9", "name": "Godoy Ibáñez, Joaquín", "region" : "V de de Valparaíso", "distrit" : "N°13", "party" : "Independientes", "email" : "jgodoy@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831eea", "name": "González Torres, Rodrigo", "region" : "V de de Valparaíso", "distrit" : "N°14", "party" : "Partido Por la Democracia", "email" : "rodrigogonzalez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831eeb", "name": "Gutiérrez Gálvez, Hugo", "region" : "I de de Tarapacá", "distrit" : "N°2", "party" : "Partido Comunista", "email" : "hgutierrez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831eec", "name": "Gutiérrez Pino, Romilio", "region" : "VII de del Maule", "distrit" : "N°39", "party" : "Unión Demócrata Independiente", "email" : "rgutierrez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831eed", "name": "Hasbún Selume, Gustavo", "region" : "RM de Metropolitana", "distrit" : "N°26", "party" : "Unión Demócrata Independiente", "email" : "ghasbun@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831eee", "name": "Hernández Hernández, Javier", "region" : "X de de los Lagos", "distrit" : "N°55", "party" : "Unión Demócrata Independiente", "email" : "jhernandez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831eef", "name": "Hernando Pérez, Marcela", "region" : "II de de Antofagasta", "distrit" : "N°4", "party" : "Partido Radical Social Demócrata", "email" : "marcela.hernando@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ef1", "name": "Hoffmann Opazo, María José", "region" : "V de de Valparaíso", "distrit" : "N°15", "party" : "Unión Demócrata Independiente", "email" : "mjhoffmann@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ef0", "name": "Alvarado Ramírez, Miguel Ángel", "region" : "IV de de Coquimbo", "distrit" : "N°9", "party" : "Partido Por la Democracia", "email" : "miguelangel.alvarado@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ef2", "name": "Jackson Drago, Giorgio", "region" : "RM de Metropolitana", "distrit" : "N°22", "party" : "Independientes", "email" : "giorgio.jackson@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ef3", "name": "Jaramillo Becker, Enrique", "region" : "XIV de de los Ríos", "distrit" : "N°54", "party" : "Partido Por la Democracia", "email" : "ejaramil@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ef4", "name": "Jarpa Wevar, Carlos Abel", "region" : "VIII de del Bío Bío", "distrit" : "N°41", "party" : "Partido Radical Social Demócrata", "email" : "cjarpa@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ef5", "name": "Jiménez Fuentes, Tucapel", "region" : "RM de Metropolitana", "distrit" : "N°27", "party" : "Partido Por la Democracia", "email" : "tjimenez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ef6", "name": "Kast Rist, José Antonio", "region" : "RM de Metropolitana", "distrit" : "N°24", "party" : "Unión Demócrata Independiente", "email" : "jkast@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ef7", "name": "Kast Sommerhoff, Felipe", "region" : "RM de Metropolitana", "distrit" : "N°22", "party" : "Independientes", "email" : "felipe.kast@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ef8", "name": "Kort Garriga, Issa", "region" : "VI de del Libertador Bernardo O' Higgins", "distrit" : "N°32", "party" : "Unión Demócrata Independiente", "email" : "ikort@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831ef9", "name": "Lavín León, Joaquín", "region" : "RM de Metropolitana", "distrit" : "N°20", "party" : "Unión Demócrata Independiente", "email" : "joaquin.lavin@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831efa", "name": "Lemus Aracena, Luis", "region" : "IV de de Coquimbo", "distrit" : "N°9", "party" : "Partido Socialista", "email" : "llemus@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831efb", "name": "León Ramírez, Roberto", "region" : "VII de del Maule", "distrit" : "N°36", "party" : "Partido Demócrata Cristiano", "email" : "rleon@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831efc", "name": "Letelier Norambuena, Felipe", "region" : "VI de del Libertador Bernardo O' Higgins", "distrit" : "N°33", "party" : "Partido Por la Democracia", "email" : "felipe.letelier@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831efd", "name": "Lorenzini Basso, Pablo", "region" : "VII de del Maule", "distrit" : "N°38", "party" : "Partido Demócrata Cristiano", "email" : "plorenzi@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831efe", "name": "Macaya Danús, Javier", "region" : "VI de del Libertador Bernardo O' Higgins", "distrit" : "N°34", "party" : "Unión Demócrata Independiente", "email" : "jmacaya@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831eff", "name": "Martínez Labbé, Rosauro", "region" : "VIII de del Bío Bío", "distrit" : "N°41", "party" : "Renovación Nacional", "email" : "romar@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f10", "name": "Melero Abaroa, Patricio", "region" : "RM de Metropolitana", "distrit" : "N°16", "party" : "Unión Demócrata Independiente", "email" : "pmelero@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f11", "name": "Melo Contreras, Daniel", "region" : "RM de Metropolitana", "distrit" : "N°27", "party" : "Partido Socialista", "email" : "daniel.melo@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f12", "name": "Meza Moncada, Fernando", "region" : "IX de de la Araucanía", "distrit" : "N°52", "party" : "Partido Radical Social Demócrata", "email" : "fmeza@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f13", "name": "Mirosevic Verdugo, Vlado", "region" : "XV de Arica y Parinacota", "distrit" : "N°1", "party" : "Partido Liberal de Chile", "email" : "vlado.mirosevic@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f14", "name": "Molina Oliva, Andrea", "region" : "V de de Valparaíso", "distrit" : "N°10", "party" : "Unión Demócrata Independiente", "email" : "amolina@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f15", "name": "Monckeberg Bruner, Cristián", "region" : "RM de Metropolitana", "distrit" : "N°23", "party" : "Renovación Nacional", "email" : "cmonckeberg@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f16", "name": "Monckeberg Díaz, Nicolás", "region" : "RM de Metropolitana", "distrit" : "N°18", "party" : "Renovación Nacional", "email" : "nmonckeberg@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f17", "name": "Monsalve Benavides, Manuel", "region" : "VIII de del Bío Bío", "distrit" : "N°46", "party" : "Partido Socialista", "email" : "mmonsalve@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f18", "name": "Morales Muñoz, Celso", "region" : "VII de del Maule", "distrit" : "N°36", "party" : "Unión Demócrata Independiente", "email" : "cmorales@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f19", "name": "Morano Cornejo, Juan Enrique", "region" : "XII de de Magallanes y de la Antártica Chilena", "distrit" : "N°60", "party" : "Partido Demócrata Cristiano", "email" : "juan.morano@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f1a", "name": "Nogueira Fernández, Claudia", "region" : "RM de Metropolitana", "distrit" : "N°19", "party" : "Unión Demócrata Independiente", "email" : "cnogueira@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f1b", "name": "Norambuena Farías, Iván", "region" : "VIII de del Bío Bío", "distrit" : "N°46", "party" : "Unión Demócrata Independiente", "email" : "inorambuena@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f1c", "name": "Núñez Arancibia, Daniel", "region" : "IV de de Coquimbo", "distrit" : "N°8", "party" : "Partido Comunista", "email" : "daniel.nunez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f1d", "name": "Núñez Lozano, Marco Antonio", "region" : "V de de Valparaíso", "distrit" : "N°11", "party" : "Partido Por la Democracia", "email" : "mnunez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f1e", "name": "Núñez Urrutia, Paulina", "region" : "II de de Antofagasta", "distrit" : "N°4", "party" : "Renovación Nacional", "email" : "paulina.nunez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f1f", "name": "Ojeda Uribe, Sergio", "region" : "X de de los Lagos", "distrit" : "N°55", "party" : "Partido Demócrata Cristiano", "email" : "sojeda@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f20", "name": "Ortiz Novoa, José Miguel", "region" : "VIII de del Bío Bío", "distrit" : "N°44", "party" : "Partido Demócrata Cristiano", "email" : "jmortiz@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f21", "name": "Pacheco Rivas, Clemira", "region" : "VIII de del Bío Bío", "distrit" : "N°45", "party" : "Partido Socialista", "email" : "cpacheco@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f22", "name": "Pascal Allende, Denise", "region" : "RM de Metropolitana", "distrit" : "N°31", "party" : "Partido Socialista", "email" : "dpascal@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f23", "name": "Paulsen Kehr, Diego", "region" : "IX de de la Araucanía", "distrit" : "N°49", "party" : "Renovación Nacional", "email" : "diego.paulsen@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f24", "name": "Pérez Arriagada, José", "region" : "VIII de del Bío Bío", "distrit" : "N°47", "party" : "Partido Radical Social Demócrata", "email" : "jperez@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f25", "name": "Pérez Lahsen, Leopoldo", "region" : "RM de Metropolitana", "distrit" : "N°29", "party" : "Renovación Nacional", "email" : "lperezl@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f26", "name": "Pilowsky Greene, Jaime", "region" : "RM de Metropolitana", "distrit" : "N°24", "party" : "Partido Demócrata Cristiano", "email" : "jaime.pilowsky@congreso.cl"})
db.deputies.insert({"_id" : "56d0e3f61f7b9e3acd831f26", "name": "Poblete Zapata, Roberto", "region" : "VIII de del Bío Bío", "distrit" : "N°47", "party" : "Independientes", "email" : "roberto.poblete@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f27", "name": "Provoste Campillay, Yasna", "region" : "III de de Atacama", "distrit" : "N°6", "party" : "Partido Demócrata Cristiano", "email" : "yasna.provoste@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f28", "name": "Rathgeb Schifferli, Jorge", "region" : "IX de de la Araucanía", "distrit" : "N°48", "party" : "Renovación Nacional", "email" : "jorge.rathgeb@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f29", "name": "Rincón González, Ricardo", "region" : "VI de del Libertador Bernardo O' Higgins", "distrit" : "N°33", "party" : "Partido Demócrata Cristiano", "email" : "rrincon@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f2a", "name": "Rivas Sánchez, Gaspar", "region" : "V de de Valparaíso", "distrit" : "N°11", "party" : "Independientes", "email" : "grivas@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f2b", "name": "Robles Pantoja, Alberto", "region" : "III de de Atacama", "distrit" : "N°6", "party" : "Partido Radical Social Demócrata", "email" : "arobles@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f2c", "name": "Rocafull López, Luis", "region" : "XV de Arica y Parinacota", "distrit" : "N°1", "party" : "Partido Socialista", "email" : "luis.rocafull@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f2d", "name": "Rubilar Barahona, Karla", "region" : "RM de Metropolitana", "distrit" : "N°17", "party" : "Independientes", "email" : "krubilar@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f2e", "name": "Sabag Villalobos, Jorge", "region" : "VIII de del Bío Bío", "distrit" : "N°42", "party" : "Partido Demócrata Cristiano", "email" : "jsabag@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f2f", "name": "Sabat Fernández, Marcela", "region" : "RM de Metropolitana", "distrit" : "N°21", "party" : "Renovación Nacional", "email" : "msabat@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f30", "name": "Saffirio Espinoza, René", "region" : "IX de de la Araucanía", "distrit" : "N°50", "party" : "Partido Demócrata Cristiano", "email" : "rsaffirio@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f31", "name": "Saldívar Auger, Raúl", "region" : "IV de de Coquimbo", "distrit" : "N°7", "party" : "Partido Socialista", "email" : "raul.saldivar@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f32", "name": "Sandoval Plaza, David", "region" : "XI de de Aysén del General Carlos Ibáñez del Campo", "distrit" : "N°59", "party" : "Unión Demócrata Independiente", "email" : "dsandoval@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b3e3acd831f32", "name": "Santana Tirachini, Alejandro", "region" : "X de de los Lagos", "distrit" : "N°58", "party" : "Renovación Nacional", "email" : "asantana@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f33", "name": "Schilling Rodríguez, Marcelo", "region" : "V de de Valparaíso", "distrit" : "N°12", "party" : "Partido Socialista", "email" : "schilling@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f34", "name": "Sepúlveda Orbenes, Alejandra", "region" : "VI de del Libertador Bernardo O' Higgins", "distrit" : "N°34", "party" : "Independientes", "email" : "asepulveda@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f35", "name": "Silber Romo, Gabriel", "region" : "RM de Metropolitana", "distrit" : "N°16", "party" : "Partido Demócrata Cristiano", "email" : "gsilber@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f36", "name": "Silva Méndez, Ernesto", "region" : "RM de Metropolitana", "distrit" : "N°23", "party" : "Unión Demócrata Independiente", "email" : "esilva@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f37", "name": "Soto Ferrada, Leonardo", "region" : "RM de Metropolitana", "distrit" : "N°30", "party" : "Partido Socialista", "email" : "leonardo.soto@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f38", "name": "Squella Ovalle, Arturo", "region" : "V de de Valparaíso", "distrit" : "N°12", "party" : "Unión Demócrata Independiente", "email" : "asquella@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7d9e3acd831f38", "name": "Tarud Daccarett, Jorge", "region" : "VII de del Maule", "distrit" : "N°39", "party" : "Partido Por la Democracia", "email" : "jtarud@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f39", "name": "Teillier Del Valle, Guillermo", "region" : "RM de Metropolitana", "distrit" : "N°28", "party" : "Partido Comunista", "email" : "gteillier@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f3a", "name": "Torres Jeldes, Víctor", "region" : "V de de Valparaíso", "distrit" : "N°15", "party" : "Partido Demócrata Cristiano", "email" : "vtorres@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f3b", "name": "Trisotti Martínez, Renzo", "region" : "I de de Tarapacá", "distrit" : "N°2", "party" : "Unión Demócrata Independiente", "email" : "renzo.trisotti@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f3c", "name": "Tuma Zedan, Joaquín", "region" : "IX de de la Araucanía", "distrit" : "N°51", "party" : "Partido Por la Democracia", "email" : "jtuma@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f3d", "name": "Turres Figueroa, Marisol", "region" : "X de de los Lagos", "distrit" : "N°57", "party" : "Unión Demócrata Independiente", "email" : "mturres@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f3e", "name": "Ulloa Aguillón, Jorge", "region" : "VIII de del Bío Bío", "distrit" : "N°43", "party" : "Unión Demócrata Independiente", "email" : "julloa@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f3f", "name": "Urízar Muñoz, Christian", "region" : "V de de Valparaíso", "distrit" : "N°10", "party" : "Partido Socialista", "email" : "christian.urizar@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f40", "name": "Urrutia Bonilla, Ignacio", "region" : "VII de del Maule", "distrit" : "N°40", "party" : "Unión Demócrata Independiente", "email" : "iurrutia@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f41", "name": "Urrutia Soto, Osvaldo", "region" : "V de de Valparaíso", "distrit" : "N°14", "party" : "Unión Demócrata Independiente", "email" : "osvaldo.urrutia@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f42", "name": "Vallejo Dowling, Camila", "region" : "RM de Metropolitana", "distrit" : "N°26", "party" : "Partido Comunista", "email" : "camila.vallejo@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f43", "name": "Vallespín López, Patricio", "region" : "X de de los Lagos", "distrit" : "N°57", "party" : "Partido Demócrata Cristiano", "email" : "pvallespin@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f44", "name": "Van Rysselberghe Herrera, Enrique", "region" : "VIII de del Bío Bío", "distrit" : "N°44", "party" : "Unión Demócrata Independiente", "email" : "evr@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f45", "name": "Venegas Cárdenas, Mario", "region" : "IX de de la Araucanía", "distrit" : "N°48", "party" : "Partido Demócrata Cristiano", "email" : "mvenegas@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f46", "name": "Verdugo Soto, Germán", "region" : "VII de del Maule", "distrit" : "N°37", "party" : "Renovación Nacional", "email" : "gverdugo@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f47", "name": "Walker Prieto, Matías", "region" : "IV de de Coquimbo", "distrit" : "N°8", "party" : "Partido Demócrata Cristiano", "email" : "mwalker@congreso.cl"})
db.deputies.insert({"_id" : "55d0e3f61f7b9e3acd831f48", "name": "Ward Edwards, Felipe", "region" : "II de de Antofagasta", "distrit" : "N°3", "party" : "Unión Demócrata Independiente", "email" : "fw120@congreso.cl"})